==================================================
                  TRANSACTION RECEIPT              
==================================================

Before Changes
==============================
Checking Account Balance: $1290398.00
Savings Account Balance: $20400.00
==============================


After Changes
==============================
Checking Account Balance: $1290398.00
Savings Account Balance: $20400.00
==============================


==================================================
                  CUSTOMER SURVEY                  
==================================================
We value your feedback to improve our service.
Please take a moment to answer the following question:

How satisfied are you with our banking services?
1. Very Satisfied   2. Satisfied   3. Neutral   4. Unsatisfied   5. Very Unsatisfied

Please visit our website or contact our support team to provide your feedback.
Thank you for banking with us!

==================================================
                 END OF TRANSACTION                
==================================================
